apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: k8s-manifests
spec:
  schedulingGates:
    - name: example.com/foo
    - name: example.com/bar
  containers:
    - name: pause
      image: registry.k8s.io/pause:3.6
