apiVersion: v1
kind: Pod
metadata:
  name: mypod
  namespace: k8s-manifests
spec:
  containers:
    - name: mypod
      image: redis
      volumeMounts:
        - name: foo
          mountPath: "/etc/foo"
          readOnly: true
  volumes:
    - name: foo
      configMap:
        name: myconfigmap
