apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name:
    my-service-1 # by convention, use the name of the Service
    # as a prefix for the name of the EndpointSlice
  namespace: k8s-manifests
  labels:
    # You should set the "kubernetes.io/service-name" label.
    # Set its value to match the name of the Service
    kubernetes.io/service-name: my-service
addressType: IPv4
ports:
  - name: http # should match with the name of the service port defined above
    appProtocol: http
    protocol: TCP
    port: 9376
endpoints:
  - addresses:
      - "10.4.5.6"
  - addresses:
      - "10.1.2.3"
