apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx
  namespace: k8s-manifests
spec:
  replicas: 3
  selector:
    app: nginx
  template:
    metadata:
      name: nginx
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80
