apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: k8s-manifests
  labels:
    env: test
spec:
  containers:
    - name: nginx
      image: nginx
      imagePullPolicy: IfNotPresent
  tolerations:
    - key: "example-key"
      operator: "Exists"
      effect: "NoSchedule"
