apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
profiles:
  - pluginConfig:
      - args:
          scoringStrategy:
            resources:
              - name: cpu
                weight: 1
              - name: memory
                weight: 1
              - name: intel.com/foo
                weight: 3
              - name: intel.com/bar
                weight: 3
            type: MostAllocated
        name: NodeResourcesFit
